<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtherActivity">

    <Button
        android:text="Standard"
        android:onClick="openStandardActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SingleTop"
        android:onClick="openSingleTopActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SingleTask"
        android:onClick="openSingleTaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SingleInstance"
        android:onClick="openSingleInstanceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>